    ____                    _ ___              _      __ 
   / __ )____  ____  ____  (_)   |  __________(_)____/ /_
  / __  / __ \/ __ \/_  / / / /| | / ___/ ___/ / ___/ __/
 / /_/ / /_/ / / / / / /_/ / ___ |(__  |__  ) (__  ) /_  
/_____/\____/_/ /_/ /___/_/_/  |_/____/____/_/____/\__/ 

  ____                  _                  _     _   
 |  _ \                (_)   /\           (_)   | |  
 | |_) | ___  _ __  _____   /  \   ___ ___ _ ___| |_ 
 |  _ < / _ \| '_ \|_  / | / /\ \ / __/ __| / __| __|
 | |_) | (_) | | | |/ /| |/ ____ \\__ \__ \ \__ \ |_ 
 |____/ \___/|_| |_/___|_/_/    \_\___/___/_|___/\__|

  ____                  _    _            _     _   
 | __ )  ___  _ __  ___(_)  / \   ___ ___(_)___| |_ 
 |  _ \ / _ \| '_ \|_  / | / _ \ / __/ __| / __| __|
 | |_) | (_) | | | |/ /| |/ ___ \\__ \__ \ \__ \ |_ 
 |____/ \___/|_| |_/___|_/_/   \_\___/___/_|___/\__|

______                 _  ___          _     _   
| ___ \               (_)/ _ \        (_)   | |  
| |_/ / ___  _ __  _____/ /_\ \___ ___ _ ___| |_ 
| ___ \/ _ \| '_ \|_  / |  _  / __/ __| / __| __|
| |_/ / (_) | | | |/ /| | | | \__ \__ \ \__ \ |_ 
\____/ \___/|_| |_/___|_\_| |_/___/___/_|___/\__|

   ___                 _   _           _     _   
  / __\ ___  _ __  ___(_) /_\  ___ ___(_)___| |_ 
 /__\/// _ \| '_ \|_  / |//_\\/ __/ __| / __| __|
/ \/  \ (_) | | | |/ /| /  _  \__ \__ \ \__ \ |_ 
\_____/\___/|_| |_/___|_\_/ \_/___/___/_|___/\__|

   ___                _ ___           _     __ 
  / _ )___  ___  ___ (_) _ | ___ ___ (_)__ / /_
 / _  / _ \/ _ \/_ // / __ |(_-<(_-</ (_-</ __/
/____/\___/_//_//__/_/_/ |_/___/___/_/___/\__/ 
                                               
  ___              _   _          _    _   
 | _ ) ___ _ _  __(_) /_\   _____(_)__| |_ 
 | _ \/ _ \ ' \|_ / |/ _ \ (_-<_-< (_-<  _|
 |___/\___/_||_/__|_/_/ \_\/__/__/_/__/\__|


